<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_EV_Charging_View3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1+ (EV)' inline='true' name='federated.1otyxhh0yne4ru11osq5002kb1eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV' name='excel-direct.0lbmsvu0li96ga1137rze1iaz61e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SQL/porject/EV.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='A74DE100' name='excel-direct.0nvyhi50aasxcq10keyxx0w5x44j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SQL/porject/A74DE100.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0lbmsvu0li96ga1137rze1iaz61e' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='6'>
              <column datatype='string' name='district_name' ordinal='0' />
              <column datatype='string' name='operator_name' ordinal='1' />
              <column datatype='real' name='AVG_ChargedKWH' ordinal='2' />
              <column datatype='real' name='Total_Revenue' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lbmsvu0li96ga1137rze1iaz61e' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='6'>
              <column datatype='string' name='operator_name' ordinal='0' />
              <column datatype='string' name='district_name' ordinal='1' />
              <column datatype='integer' name='Total_Customers' ordinal='2' />
              <column datatype='integer' name='Rolling_Customers' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lbmsvu0li96ga1137rze1iaz61e' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:H66:no:A1:H66:0' header='yes' outcome='6'>
              <column datatype='integer' name='station_id' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='district_name' ordinal='3' />
              <column datatype='string' name='operator_name' ordinal='4' />
              <column datatype='real' name='AVG_ChargedKWH' ordinal='5' />
              <column datatype='real' name='AVG_Cost_per_KWH' ordinal='6' />
              <column datatype='real' name='Total_Revenue' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lbmsvu0li96ga1137rze1iaz61e' name='Sheet4' table='[Sheet4$]' type='table'>
            <columns gridOrigin='A1:F39:no:A1:F39:0' header='yes' outcome='6'>
              <column datatype='string' name='district_name' ordinal='0' />
              <column datatype='integer' name='Total_Customers' ordinal='1' />
              <column datatype='string' name='income_tier' ordinal='2' />
              <column datatype='real' name='AVG_Battery_Capacity' ordinal='3' />
              <column datatype='real' name='avg_chargedKWH' ordinal='4' />
              <column datatype='real' name='Total_Paid' ordinal='5' />
            </columns>
          </relation>
          <relation all='true' connection='excel-direct.0nvyhi50aasxcq10keyxx0w5x44j' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='A74DE100.xlsx' />
              </expression>
            </database-filter>
            <table-filter />
            <columns header='yes'>
              <column datatype='integer' name='station_id' />
              <column datatype='date' name='session_start_time' />
              <column datatype='real' name='total_cost' />
              <column datatype='real' name='kwh_charged' />
              <column datatype='string' name='district_name' />
              <column datatype='string' name='operator_name' />
              <column datatype='string' name='Path' />
              <column datatype='string' name='Sheet' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_ChargedKWH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Customers]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling_Customers]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_ChargedKWH (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_Cost_per_KWH]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Customers (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_tier]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_Battery_Capacity]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_chargedKWH]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Paid]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kwh_charged]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Battery Capacity' datatype='real' name='[AVG_Battery_Capacity]' role='measure' type='quantitative' />
      <column caption='AVG ChargedKWH (Sheet3)' datatype='real' name='[AVG_ChargedKWH (Sheet3)]' role='measure' type='quantitative' />
      <column caption='AVG ChargedKWH' datatype='real' name='[AVG_ChargedKWH]' role='measure' type='quantitative' />
      <column caption='AVG Cost per KWH' datatype='real' name='[AVG_Cost_per_KWH]' role='measure' type='quantitative' />
      <column caption='Average Revenue Per Customer' datatype='real' name='[Calculation_1212594262364098560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Average_Revenue_Per Charge' datatype='real' name='[Calculation_1212594262364356609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1212594262364483586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Revenue] / [Total_Customers]' />
      </column>
      <column caption='Grand Total Revenue' datatype='real' name='[Calculation_1212594262368251907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Revenue (Sheet3)])' />
      </column>
      <column caption='Rolling Customers' datatype='integer' name='[Rolling_Customers]' role='measure' type='quantitative' />
      <column caption='Total Customers (Sheet4)' datatype='integer' name='[Total_Customers (Sheet4)]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[Total_Customers]' role='measure' type='quantitative' />
      <column caption='Total Paid' datatype='real' name='[Total_Paid]' role='measure' type='quantitative' />
      <column caption='Total Revenue (Sheet3)' datatype='real' name='[Total_Revenue (Sheet3)]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DAEA294168044578AB315B1168397D81]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_7555B9B4C6E849ABAD0B271A506D130D]' role='measure' type='quantitative' />
      <column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_D13F906953FE4B31BA8374ECC93FFC07]' role='measure' type='quantitative' />
      <column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_0A1ACDEDC25D4F40AE89FDE73E4E1889]' role='measure' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_AFFE3D18D6174AC291B32B769C2C311B]' role='measure' type='quantitative' />
      <column caption='avg chargedKWH' datatype='real' name='[avg_chargedKWH]' role='measure' type='quantitative' />
      <column caption='district name (Sheet2)' datatype='string' name='[district_name (Sheet2)]' role='dimension' type='nominal' />
      <column caption='district name (Sheet3)' datatype='string' name='[district_name (Sheet3)]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district_name (Sheet4)]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='Income Tier' datatype='string' name='[income_tier]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator_name (Sheet2)]' role='dimension' type='nominal' />
      <column caption='operator name (Sheet3)' datatype='string' name='[operator_name (Sheet3)]' role='dimension' type='nominal' />
      <column datatype='string' name='[operator_name (Union)]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator_name (Sheet2)]' derivation='None' name='[none:operator_name (Sheet2):nk]' pivot='key' type='nominal' />
      <column-instance column='[operator_name (Union)]' derivation='None' name='[none:operator_name (Union):nk]' pivot='key' type='nominal' />
      <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6CC4C8FEE6AA4AB8AD4F411FE75A3D96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Operator Name' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CD3484F026E74FB49873B10652E83D55]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total_Revenue_table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='District Name' />
        <param name='target' value='Total_Revenue_table' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_2CECBC68DEB842F29F907199AF77FF37]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='WeeklyRevenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='operator_name (Union)' />
        <param name='target' value='WeeklyRevenue' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action4_86251E28060B4BDEA7EE0B90B39FDA77]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue_Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='operator_name (Union),Forecast Indicator' />
        <param name='target' value='Revenue_Forecast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVGCharges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Client Charges(kWH/per charge) By Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (EV)' name='federated.1otyxhh0yne4ru11osq5002kb1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1otyxhh0yne4ru11osq5002kb1eq'>
            <column caption='AVG ChargedKWH' datatype='real' name='[AVG_ChargedKWH]' role='measure' type='quantitative' />
            <column-instance column='[AVG_ChargedKWH]' derivation='Avg' name='[avg:AVG_ChargedKWH:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[AVG_ChargedKWH]' derivation='Sum' name='[sum:AVG_ChargedKWH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name:nk]' />
              <text column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:AVG_ChargedKWH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otyxhh0yne4ru11osq5002kb1eq].[avg:AVG_ChargedKWH:qk]</rows>
        <cols>[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ChargeCounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distinct Charge Counts by Operator and District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (EV)' name='federated.1otyxhh0yne4ru11osq5002kb1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1otyxhh0yne4ru11osq5002kb1eq'>
            <column caption='Total Customers' datatype='integer' name='[Total_Customers]' role='measure' type='quantitative' />
            <column caption='district name (Sheet2)' datatype='string' name='[district_name (Sheet2)]' role='dimension' type='nominal' />
            <column-instance column='[district_name (Sheet2)]' derivation='None' name='[none:district_name (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_name (Sheet2)]' derivation='None' name='[none:operator_name (Sheet2):nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator_name (Sheet2)]' role='dimension' type='nominal' />
            <column-instance column='[Total_Customers]' derivation='Sum' name='[sum:Total_Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Sheet2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Customers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Customers:qk]' />
              <lod column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Sheet2):nk]</rows>
        <cols total='true'>[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:district_name (Sheet2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Station Locations by Operators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (EV)' name='federated.1otyxhh0yne4ru11osq5002kb1eq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1otyxhh0yne4ru11osq5002kb1eq'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_name (Sheet2)]' derivation='None' name='[none:operator_name (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_name (Sheet3)]' derivation='None' name='[none:operator_name (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Operator' datatype='string' name='[operator_name (Sheet2)]' role='dimension' type='nominal' />
            <column caption='operator name (Sheet3)' datatype='string' name='[operator_name (Sheet3)]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:latitude:ok]' />
              <lod column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:longitude:ok]' />
              <text column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:station_id:ok]' />
              <lod column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Sheet3):nk]' />
              <color column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Sheet2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otyxhh0yne4ru11osq5002kb1eq].[Latitude (generated)]</rows>
        <cols>[federated.1otyxhh0yne4ru11osq5002kb1eq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueDist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue By Districts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (EV)' name='federated.1otyxhh0yne4ru11osq5002kb1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1otyxhh0yne4ru11osq5002kb1eq'>
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name:nk]' />
              <text column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (EV)' name='federated.1otyxhh0yne4ru11osq5002kb1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1otyxhh0yne4ru11osq5002kb1eq'>
            <column-instance column='[total_cost]' derivation='Sum' forecast-column-base='[sum:total_cost:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_name (Union)]' derivation='None' name='[none:operator_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operator_name (Union)]' role='dimension' type='nominal' />
            <column datatype='date' name='[session_start_time]' role='dimension' type='ordinal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[session_start_time]' derivation='Week' name='[wk:session_start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[session_start_time]' derivation='Year' name='[yr:session_start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Union):nk]' />
              <color column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1otyxhh0yne4ru11osq5002kb1eq].[fVal:sum:total_cost:qk]</rows>
        <cols>([federated.1otyxhh0yne4ru11osq5002kb1eq].[yr:session_start_time:ok] / [federated.1otyxhh0yne4ru11osq5002kb1eq].[wk:session_start_time:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Stations&#10;</run>
            <run bold='true' fontsize='8'> </run>
            <run fontsize='8'>(darker - the highest)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (EV)' name='federated.1otyxhh0yne4ru11osq5002kb1eq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1otyxhh0yne4ru11osq5002kb1eq'>
            <column caption='Total Revenue (Sheet3)' datatype='real' name='[Total_Revenue (Sheet3)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_name (Sheet3)]' derivation='None' name='[none:operator_name (Sheet3):nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column caption='operator name (Sheet3)' datatype='string' name='[operator_name (Sheet3)]' role='dimension' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Revenue (Sheet3)]' derivation='Sum' name='[sum:Total_Revenue (Sheet3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:latitude:ok]' />
              <lod column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:longitude:ok]' />
              <text column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:station_id:ok]' />
              <lod column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:station_id:ok]' />
              <color column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Revenue (Sheet3):qk]' />
              <size column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Revenue (Sheet3):qk]' />
              <lod column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Sheet3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otyxhh0yne4ru11osq5002kb1eq].[Latitude (generated)]</rows>
        <cols>[federated.1otyxhh0yne4ru11osq5002kb1eq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rolling Distinct Charge Amount for each operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (EV)' name='federated.1otyxhh0yne4ru11osq5002kb1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1otyxhh0yne4ru11osq5002kb1eq'>
            <column caption='Rolling Customers' datatype='integer' name='[Rolling_Customers]' role='measure' type='quantitative' />
            <column caption='district name (Sheet2)' datatype='string' name='[district_name (Sheet2)]' role='dimension' type='nominal' />
            <column-instance column='[district_name (Sheet2)]' derivation='None' name='[none:district_name (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_name (Sheet2)]' derivation='None' name='[none:operator_name (Sheet2):nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator_name (Sheet2)]' role='dimension' type='nominal' />
            <column-instance column='[Rolling_Customers]' derivation='Sum' name='[sum:Rolling_Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Rolling_Customers:qk]' />
              <text column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Rolling_Customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Sheet2):nk]</rows>
        <cols>[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:district_name (Sheet2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Revenue_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (EV)' name='federated.1otyxhh0yne4ru11osq5002kb1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1otyxhh0yne4ru11osq5002kb1eq'>
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:district_name:nk]' direction='DESC' using='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Revenue:qk]' />
              <text column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:district_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WeeklyRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (EV)' name='federated.1otyxhh0yne4ru11osq5002kb1eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1otyxhh0yne4ru11osq5002kb1eq'>
            <column-instance column='[operator_name (Union)]' derivation='None' name='[none:operator_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operator_name (Union)]' role='dimension' type='nominal' />
            <column datatype='date' name='[session_start_time]' role='dimension' type='ordinal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[session_start_time]' derivation='Week' name='[wk:session_start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[session_start_time]' derivation='Year' name='[yr:session_start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otyxhh0yne4ru11osq5002kb1eq].[sum:total_cost:qk]</rows>
        <cols>([federated.1otyxhh0yne4ru11osq5002kb1eq].[yr:session_start_time:ok] / [federated.1otyxhh0yne4ru11osq5002kb1eq].[wk:session_start_time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='22548' id='11' name='ChargeCounts' w='99064' x='468' y='76517'>
              </zone>
              <zone h='75582' id='12' name='AVGCharges' w='42389' x='50000' y='935'>
              </zone>
              <zone h='75582' id='14' name='Map_Stations' w='42162' x='7838' y='935'>
              </zone>
              <zone h='75582' id='15' name='Map_Stations' pane-specification-id='0' param='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Sheet2):nk]' type-v2='color' w='7370' x='468' y='935'>
              </zone>
              <zone fixed-size='160' h='75582' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='92389' y='935'>
                <zone h='14720' id='13' name='AVGCharges' pane-specification-id='0' param='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name:nk]' type-v2='color' w='7143' x='92389' y='935'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecast'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='98130' id='3' name='Revenue_Forecast' w='89702' x='468' y='935'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='26402' id='8' name='Revenue_Forecast' pane-specification-id='0' param='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Union):nk]&#10;[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:Forecast Indicator:nk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='24' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='98130' id='5' type-v2='layout-basic' w='99064' x='468' y='935'>
                <zone h='54439' id='3' name='RevenueDist' w='79052' x='13400' y='44626'>
                </zone>
                <zone h='43691' id='17' name='Revenue_Map' w='45427' x='468' y='935'>
                </zone>
                <zone fixed-size='118' h='54439' id='8' is-fixed='true' name='RevenueDist' pane-specification-id='0' param='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name:nk]' type-v2='color' w='7080' x='92452' y='44626'>
                </zone>
                <zone h='54439' id='19' name='Total_Revenue_table' w='12932' x='468' y='44626'>
                </zone>
                <zone h='43691' id='22' name='WeeklyRevenue' w='46557' x='45895' y='935'>
                </zone>
                <zone h='43691' id='25' name='WeeklyRevenue' pane-specification-id='0' param='[federated.1otyxhh0yne4ru11osq5002kb1eq].[none:operator_name (Union):nk]' type-v2='color' w='7080' x='92452' y='935'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
